<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emailDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/miniProfile"
        app:layout_constraintTop_toTopOf="@+id/miniProfile" />

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/emailDisplay"
        app:layout_constraintTop_toBottomOf="@+id/emailDisplay" />

    <ImageView
        android:id="@+id/miniProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_android_100" />

    <Button
        android:id="@+id/checkInAttendance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Check In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to\nAttendXPress."
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/promptNameDisplay"
        app:layout_constraintTop_toBottomOf="@+id/promptNameDisplay" />

    <TextView
        android:id="@+id/promptNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Hi, [NAME]."
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/miniProfile"
        app:layout_constraintTop_toBottomOf="@+id/miniProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>
